:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    // perspective: 500px;
    // transform-style: preserve-3d;
    
    .container{
      width: 400px;
      height: 100px;
      // background-color: var(--border-color);
      display: flex;
      justify-content: space-around;
      align-items: center;
      perspective: 1000px;
      transform-style: preserve-3d;
      transform: rotateX(45deg);

      .fence{
        width: 10px;
        height: 100px;
        border-radius: 10px;
        animation: animate 1s ease-in-out infinite alternate both;

        &:nth-child(1){background-color: var(--color1);animation-delay: 0s;}
        &:nth-child(2){background-color: var(--color2);animation-delay: 0.2s;}
        &:nth-child(3){background-color: var(--color3);animation-delay: 0.4s;}
        &:nth-child(4){background-color: var(--color4);animation-delay: 0.6s;}
        &:nth-child(5){background-color: var(--color5);animation-delay: 0.8s;}
        &:nth-child(6){background-color: var(--color6);animation-delay: 1.0s;}
        &:nth-child(7){background-color: var(--color7);animation-delay: 1.2s;}
        &:nth-child(8){background-color: var(--color8);animation-delay: 1.4s;}
        &:nth-child(9){background-color: var(--color7);animation-delay: 1.6s;}
        &:nth-child(10){background-color: var(--color6);animation-delay: 1.8s;}
        &:nth-child(11){background-color: var(--color5);animation-delay: 2.0s;}
        &:nth-child(12){background-color: var(--color4);animation-delay: 2.2s;}
        &:nth-child(13){background-color: var(--color3);animation-delay: 2.4s;}
        &:nth-child(14){background-color: var(--color2);animation-delay: 2.6s;}
        &:nth-child(15){background-color: var(--color1);animation-delay: 2.8s;}
      }

      @keyframes animate {
        0%{
          transform: translateZ(-30px);
        }
        100%{
          transform: translateZ(30px);
        }
      }
    }
  }
}